####### MLR on Mat w All #######

Linear Regression 

395 samples
 32 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 354, 357, 355, 356, 355, 355, ... 
Resampling results:

  RMSE      Rsquared  MAE     
  1.997856  0.809855  1.336831

Tuning parameter 'intercept' was held constant at a value of TRUE

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9339 -0.5532  0.2680  0.9689  4.6461 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      10.414147   0.887117  11.739  < 2e-16 ***
schoolMS          0.480742   0.366512   1.312 0.190485    
sexM              0.174396   0.233588   0.747 0.455805    
age              -0.221141   0.128599  -1.720 0.086380 .  
addressU          0.104455   0.270791   0.386 0.699922    
famsizeLE3        0.036512   0.226680   0.161 0.872128    
PstatusT         -0.127673   0.335626  -0.380 0.703875    
Medu              0.141971   0.164209   0.865 0.387859    
Fedu             -0.145753   0.140125  -1.040 0.298974    
Mjobhealth       -0.146426   0.518491  -0.282 0.777796    
Mjobother         0.074088   0.332044   0.223 0.823565    
Mjobservices      0.046956   0.369587   0.127 0.898973    
Mjobteacher      -0.026276   0.481632  -0.055 0.956522    
Fjobhealth        0.330948   0.666601   0.496 0.619871    
Fjobother        -0.083582   0.476796  -0.175 0.860945    
Fjobservices     -0.322142   0.493265  -0.653 0.514130    
Fjobteacher      -0.112364   0.601448  -0.187 0.851907    
reasonhome       -0.209183   0.256392  -0.816 0.415123    
reasonother       0.307554   0.380214   0.809 0.419120    
reasonreputation  0.129106   0.267254   0.483 0.629335    
guardianmother    0.195741   0.252672   0.775 0.439046    
guardianother     0.006565   0.463650   0.014 0.988710    
traveltime        0.067654   0.110066   0.615 0.539170    
studytime        -0.087913   0.113142  -0.777 0.437667    
failures         -0.119385   0.119732  -0.997 0.319399    
schoolsupyes      0.456448   0.319538   1.428 0.154043    
famsupyes         0.176870   0.224204   0.789 0.430710    
paidyes           0.075764   0.222100   0.341 0.733211    
activitiesyes    -0.346047   0.205938  -1.680 0.093774 .  
nurseryyes       -0.222716   0.254184  -0.876 0.381518    
higheryes         0.225921   0.500398   0.451 0.651919    
internetyes      -0.144462   0.287528  -0.502 0.615679    
romanticyes      -0.272008   0.219732  -1.238 0.216572    
famrel            0.319996   0.102330   3.127 0.001912 ** 
freetime          0.046948   0.110084   0.426 0.670021    
goout             0.013367   0.117150   0.114 0.909224    
Dalc             -0.164805   0.136394  -1.208 0.227741    
Walc              0.227664   0.148035   1.538 0.124966    
health            0.087582   0.103995   0.842 0.400259    
absences          0.367175   0.107336   3.421 0.000698 ***
G1                0.626819   0.207027   3.028 0.002645 ** 
G2                3.601001   0.201089  17.907  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.901 on 353 degrees of freedom
Multiple R-squared:  0.8458,	Adjusted R-squared:  0.8279 
F-statistic: 47.21 on 41 and 353 DF,  p-value: < 2.2e-16

####### MLR on Mat w Sel #######

Linear Regression 

395 samples
  6 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 354, 357, 355, 356, 355, 355, ... 
Resampling results:

  RMSE      Rsquared   MAE     
  1.866286  0.8310588  1.185114

Tuning parameter 'intercept' was held constant at a value of TRUE

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8823 -0.4475  0.2760  1.0104  3.9410 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.59784    0.13513  78.429  < 2e-16 ***
age           -0.27632    0.09819  -2.814 0.005139 ** 
activitiesyes -0.35893    0.19015  -1.888 0.059816 .  
famrel         0.32839    0.09503   3.456 0.000610 ***
absences       0.35085    0.09611   3.651 0.000297 ***
G1             0.53633    0.18218   2.944 0.003436 ** 
G2             3.67518    0.18353  20.025  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.875 on 388 degrees of freedom
Multiple R-squared:  0.8351,	Adjusted R-squared:  0.8326 
F-statistic: 327.5 on 6 and 388 DF,  p-value: < 2.2e-16



####### MLR on Por w All #######

Linear Regression 

649 samples
 32 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 585, 585, 585, 583, 584, 584, ... 
Resampling results:

  RMSE      Rsquared   MAE      
  1.271458  0.8473582  0.8177206

Tuning parameter 'intercept' was held constant at a value of TRUE

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.7618 -0.5148  0.0038  0.6047  5.4973 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      12.25947    0.38864  31.545  < 2e-16 ***
schoolMS         -0.19797    0.12783  -1.549 0.121992    
sexM             -0.12258    0.11778  -1.041 0.298423    
age               0.03494    0.05890   0.593 0.553208    
addressU          0.11446    0.12277   0.932 0.351565    
famsizeLE3        0.01560    0.11505   0.136 0.892197    
PstatusT         -0.09746    0.16256  -0.600 0.549055    
Medu             -0.10404    0.08052  -1.292 0.196799    
Fedu              0.05458    0.07106   0.768 0.442773    
Mjobhealth        0.26583    0.25225   1.054 0.292379    
Mjobother        -0.09351    0.14208  -0.658 0.510720    
Mjobservices      0.17255    0.17510   0.985 0.324808    
Mjobteacher       0.22115    0.23558   0.939 0.348232    
Fjobhealth       -0.44420    0.35256  -1.260 0.208189    
Fjobother        -0.33805    0.21391  -1.580 0.114544    
Fjobservices     -0.47121    0.22477  -2.096 0.036457 *  
Fjobteacher      -0.54368    0.31611  -1.720 0.085958 .  
reasonhome       -0.07885    0.13366  -0.590 0.555479    
reasonother      -0.36174    0.17236  -2.099 0.036251 *  
reasonreputation -0.16934    0.13990  -1.210 0.226584    
guardianmother   -0.02513    0.12461  -0.202 0.840252    
guardianother     0.21732    0.24922   0.872 0.383539    
traveltime        0.10376    0.05585   1.858 0.063667 .  
studytime         0.04118    0.05491   0.750 0.453569    
failures         -0.15125    0.05873  -2.575 0.010254 *  
schoolsupyes     -0.18419    0.17319  -1.064 0.287969    
famsupyes         0.09456    0.10701   0.884 0.377230    
paidyes          -0.19166    0.21664  -0.885 0.376663    
activitiesyes     0.01208    0.10482   0.115 0.908275    
nurseryyes       -0.09562    0.12722  -0.752 0.452553    
higheryes         0.20749    0.18261   1.136 0.256285    
internetyes       0.08517    0.12955   0.657 0.511152    
romanticyes      -0.04209    0.10786  -0.390 0.696483    
famrel           -0.01526    0.05229  -0.292 0.770469    
freetime         -0.05257    0.05536  -0.950 0.342694    
goout            -0.02221    0.05927  -0.375 0.708033    
Dalc             -0.04804    0.06645  -0.723 0.469977    
Walc             -0.02175    0.07132  -0.305 0.760521    
health           -0.07986    0.05254  -1.520 0.129064    
absences          0.06308    0.05446   1.158 0.247198    
G1                0.35505    0.10327   3.438 0.000626 ***
G2                2.53594    0.10182  24.906  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.249 on 607 degrees of freedom
Multiple R-squared:   0.86,	Adjusted R-squared:  0.8506 
F-statistic: 90.95 on 41 and 607 DF,  p-value: < 2.2e-16



####### MLR on Por w Sel #######

Linear Regression 

649 samples
  6 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 585, 585, 585, 583, 584, 584, ... 
Resampling results:

  RMSE      Rsquared   MAE      
  1.240351  0.8560713  0.7914463

Tuning parameter 'intercept' was held constant at a value of TRUE

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.1875 -0.4735  0.0253  0.6061  5.3968 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      12.35198    0.19826  62.301  < 2e-16 ***
Fjobhealth       -0.35806    0.32890  -1.089  0.27671    
Fjobother        -0.35995    0.20592  -1.748  0.08094 .  
Fjobservices     -0.42934    0.21600  -1.988  0.04727 *  
Fjobteacher      -0.51138    0.28888  -1.770  0.07717 .  
reasonhome       -0.03791    0.12930  -0.293  0.76947    
reasonother      -0.48305    0.16679  -2.896  0.00391 ** 
reasonreputation -0.08778    0.13233  -0.663  0.50737    
traveltime        0.06874    0.05081   1.353  0.17659    
failures         -0.13956    0.05405  -2.582  0.01004 *  
G1                0.40149    0.09896   4.057 5.58e-05 ***
G2                2.57984    0.09903  26.051  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.251 on 637 degrees of freedom
Multiple R-squared:  0.8527,	Adjusted R-squared:  0.8501 
F-statistic: 335.1 on 11 and 637 DF,  p-value: < 2.2e-16

